\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulating optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's method}{1}}
\citation{mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stop criteria}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convergence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Method constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goldstein test example \cite  {mathematics}}}{2}}
\newlabel{goldstein}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information about the program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules for setting initial data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI of our program}}{3}}
\newlabel{goldstein}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function with four local minima}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzed function 3D view.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzed function contour view.}}{5}}
\bibcite{mathematics}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location of four minima.}}{6}}
