\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulating optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stop criteria}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convergence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Method constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Newton's method iteration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function with four local minima}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyzed function 3D view.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyzed function contour view.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of four minima.}}{5}}
