\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulating optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Newton's method iteration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function with four local minima}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyzed function 3D view.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyzed function contour view.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of four minima.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Himmelblau modification function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzed function 3D view.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyzed function contour view.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location of four minima and saddle point.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geem test function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyzed function 3D view.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyzed function contour view.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Location of four minima and saddle points.}}{10}}
