function [ result ,wyznaczniki_podmacierzy] = checkSubmatrices( M )
[m,n]=size(M);
wyznaczniki_podmacierzy=zeros(m,1);
result='';
size_M=m;
M_temp=M;
%%%%%%%%%%%%%COUNTING DETERMINANTS OF SUBMATRICES%%%%%%%%%%%%%%%%
for i=1:1:size_M
    wyznaczniki_podmacierzy(i)=det(M_temp);
    M_temp(:,n)=[];
    M_temp(m,:)=[];
    [m,n]=size(M_temp);
end
%%%%%%%%%%%%%CHECK WHETHER IS IT A LOCAL MINIMUM%%%%%%%%%%%%%%%%
if(min(wyznaczniki_podmacierzy)>0)
    result='local min';
else
    %%%%%%%%%%%%%CHECK WHETHER IS IT A LOCAL MAXIMUM%%%%%%%%%%%%%%%%
    for i=size(wyznaczniki_podmacierzy):-1:1
        numberOfSubmatrix = size(wyznaczniki_podmacierzy) - i;
        if(mod(i,2) == 0 && wyznaczniki_podmacierzy(i) < 0) %if i is even
            'first';
            result='other';
            break;
        else if(mod(i,2) == 1 && wyznaczniki_podmacierzy(i) > 0)
                'second';
                result='other';
                break;
            end
        end
        if(result=='')
            result='local max';
        end
    end
end
end

